body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "playerSelectArea ."
        "gameboard gameboard"
        "winnerDeclaration winnerDeclaration";
}

.gameboard {
    grid-area: gameboard;
    position: relative;
    justify-self: center;
    align-self: center;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-template-rows: repeat(3, minmax(10px, 1fr));
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.row-1 {
    border-top: none;
}

.row-3 {
    border-bottom: none;
}

.column-1 {
    border-left: none;
}

.column-3 {
    border-right: none;
}

.winner-declaration {
    grid-area: winnerDeclaration;
    min-height: 40px;
    min-width: 1px;
    justify-self: center;
    align-self: end;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

button {
    box-sizing: border-box;
}

.replay {
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 6px;
    width: 164px;
    height: 64px;
    font-size: 2rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: -100px;
}
.player-select-area{
    box-sizing: border-box;
    grid-area: playerSelectArea;
    display: flex;
    flex-direction: column;
    padding: 32px 0px 0px 32px;
    gap: 24px;
}
select{
    height: 32px;
}
.player-select{
    width: clamp(200px, 20vw, 400px);
}
.difficulty-select{
    width: clamp(150px, 10vw, 300px);
}